{
  "Variables": {
    "DashboardVariables": [
      {
        "VariableName": "p2pStatus",
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "JSExt": 3,
          "Interpreter": 1,
          "Expression": "return generateP2pStatus();"
        },
        "EvaluateBeforeScreenRoles": false
      }
    ]
  },
  "DashboardDebugManager": {
    "WindowPositionSettings": {
      "IsFullScreen": false,
      "Position": "2002,655,582,230",
      "TopMost": false,
      "AllowTransparency": true,
      "CloseOnMonitorLoss": false,
      "NoWindowActivate": false
    }
  },
  "Version": 2,
  "Id": "66c702fa-2be8-421c-ba82-4e61c78f84d9",
  "BaseHeight": 230,
  "BaseWidth": 582,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "RenderingSkip": 0,
      "Name": "Main",
      "InGameScreen": true,
      "IdleScreen": true,
      "PitScreen": false,
      "ScreenId": "2948f810-5d11-46c0-a7af-e0e202ea6c3a",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#00FFFFFF",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Group": false,
          "Repetitions": 0,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5,
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5
              },
              "Height": 192.0,
              "Left": 0.0,
              "Opacity": 60.0,
              "Top": 37.0,
              "Visible": true,
              "Width": 582.0,
              "Name": "Background Rect",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Opacity": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "return isnull($prop('benofficial2.Dash.BackgroundOpacity'),60)"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "Variables": {
                "DashboardVariables": []
              },
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "FileName": "Red Lower.djson",
              "InitialScreenIndex": 0,
              "FreezePageChanges": false,
              "EnableScreenRolesAndActivation": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 87.0,
              "Left": 440.0,
              "Top": 137.0,
              "Visible": true,
              "Width": 137.0,
              "Name": "Red Lower",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "Variables": {
                "DashboardVariables": []
              },
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "FileName": "Red Upper.djson",
              "InitialScreenIndex": 0,
              "FreezePageChanges": false,
              "EnableScreenRolesAndActivation": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 87.0,
              "Left": 440.0,
              "Top": 42.0,
              "Visible": true,
              "Width": 137.0,
              "Name": "Red Upper",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "Variables": {
                "DashboardVariables": []
              },
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "FileName": "Orange Lower.djson",
              "InitialScreenIndex": 0,
              "FreezePageChanges": false,
              "EnableScreenRolesAndActivation": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 87.0,
              "Left": 295.0,
              "Top": 137.0,
              "Visible": true,
              "Width": 137.0,
              "Name": "Orange Lower",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "Variables": {
                "DashboardVariables": []
              },
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "FileName": "Orange Upper.djson",
              "InitialScreenIndex": 0,
              "FreezePageChanges": false,
              "EnableScreenRolesAndActivation": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 87.0,
              "Left": 295.0,
              "Top": 42.0,
              "Visible": true,
              "Width": 137.0,
              "Name": "Orange Upper",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "Variables": {
                "DashboardVariables": []
              },
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "FileName": "Yellow Lower.djson",
              "InitialScreenIndex": 0,
              "FreezePageChanges": false,
              "EnableScreenRolesAndActivation": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 87.0,
              "Left": 150.0,
              "Top": 137.0,
              "Visible": true,
              "Width": 137.0,
              "Name": "Yellow Lower",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "Variables": {
                "DashboardVariables": []
              },
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "FileName": "Yellow Upper.djson",
              "InitialScreenIndex": 0,
              "FreezePageChanges": false,
              "EnableScreenRolesAndActivation": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 87.0,
              "Left": 150.0,
              "Top": 42.0,
              "Visible": true,
              "Width": 137.0,
              "Name": "Yellow Upper",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "Variables": {
                "DashboardVariables": []
              },
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "FileName": "Yellow Top.djson",
              "InitialScreenIndex": 0,
              "FreezePageChanges": false,
              "EnableScreenRolesAndActivation": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 35.0,
              "Left": 150.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 137.0,
              "Name": "Yellow Top",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "Variables": {
                "DashboardVariables": []
              },
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "FileName": "Green Lower.djson",
              "InitialScreenIndex": 0,
              "FreezePageChanges": false,
              "EnableScreenRolesAndActivation": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 87.0,
              "Left": 5.0,
              "Top": 137.0,
              "Visible": true,
              "Width": 137.0,
              "Name": "Green Lower",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "Variables": {
                "DashboardVariables": []
              },
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "FileName": "Green Upper.djson",
              "InitialScreenIndex": 0,
              "FreezePageChanges": false,
              "EnableScreenRolesAndActivation": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 87.0,
              "Left": 5.0,
              "Top": 42.0,
              "Visible": true,
              "Width": 137.0,
              "Name": "Green Upper",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "Variables": {
                "DashboardVariables": []
              },
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "FileName": "Green Top.djson",
              "InitialScreenIndex": 0,
              "FreezePageChanges": false,
              "EnableScreenRolesAndActivation": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 35.0,
              "Left": 5.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 137.0,
              "Name": "Green Top",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontStyle": "Italic",
              "FontSize": 22.0,
              "Text": "PAJAMAS & CONSTIPATION",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 30.0,
              "Left": 295.0,
              "Top": 2.0,
              "Visible": false,
              "Width": 287.0,
              "Name": "Sponsor",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            }
          ],
          "Visible": true,
          "Name": "Visible",
          "RenderingSkip": 5,
          "MinimumRefreshIntervalMS": 50.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "JSExt": 1,
                "Interpreter": 1,
                "Expression": "return isGameIRacing() && isGameRunning() && !isReplayPlaying();"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontWeight": "Bold",
          "FontSize": 12.0,
          "Text": "New version available",
          "TextColor": "#FFFFFFFF",
          "HorizontalAlignment": 1,
          "VerticalAlignment": 1,
          "BackgroundColor": "#FFFF0000",
          "BorderStyle": {
            "RadiusTopLeft": 3,
            "RadiusTopRight": 3,
            "RadiusBottomLeft": 3,
            "RadiusBottomRight": 3
          },
          "Height": 18.0,
          "Left": 188.5,
          "Top": 45.0,
          "Visible": false,
          "Width": 205.0,
          "IsFreezed": true,
          "Name": "Version",
          "RenderingSkip": 50,
          "MinimumRefreshIntervalMS": 500.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "if (root['hide'])\r\n{\r\n\treturn false;\r\n}\r\n\r\nconst url = 'https://raw.githubusercontent.com/fixfactory/bo2-official-overlays/main/Versions.json';\r\n\r\nconst jsonStr = downloadstringasync(500, url);\r\n\r\nif (jsonStr) \r\n{\r\n\tconst json = JSON.parse(jsonStr);\r\n\tif (json[root['name']] != root['version']) \r\n\t{\r\n        if (!root['timeChecked'])\r\n        {\r\n\t\t\troot['timeChecked'] = Date.now();\r\n\t\t}\r\n\r\n\t\tif (((Date.now() - root['timeChecked'])) < 5000)\r\n\t\t{\r\n\t\t\treturn true;\r\n        }\r\n    }\r\n\r\n    root['hide'] = true;\r\n}\r\n\r\nreturn false;",
                "PreExpression": "// Download new version at https://github.com/fixfactory/bo2-official-overlays\r\nroot['name'] = 'dash'\r\nroot['version'] = '1.6'"
              },
              "Mode": 2
            }
          }
        }
      ],
      "MinimumRefreshIntervalMS": 0.0
    }
  ],
  "SnapToGrid": true,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": true,
  "GridSize": 5,
  "Images": [],
  "Metadata": {
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [
      0
    ],
    "IdleScreensIndexs": [
      0
    ],
    "MainPreviewIndex": 0,
    "IsOverlay": true,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": [],
    "SimHubVersion": "9.7.2",
    "Category": "MP4-30",
    "Title": "benofficial2 - iRacing Dash",
    "Description": "",
    "Author": "twitch.tv/benofficial2",
    "Width": 582.0,
    "Height": 230.0,
    "DashboardVersion": ""
  },
  "ShowOnScreenControls": true,
  "IsOverlay": true,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}