{
  "Variables": {
    "DashboardVariables": [
      {
        "VariableName": "monitorVisible",
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "JSExt": 0,
          "Interpreter": 1,
          "Expression": "// In iRacing SDK we don't have the data for opponents car position, so we can't tell if the car is left or right. Only the spotter gives us that information, but it wouldn't trigger with every overlap (ex: on the pace lap).\r\nconst behindDist0 = $prop('IRacingExtraProperties.iRacing_DriverBehind_00_Distance');\r\nconst behindDist1 = $prop('IRacingExtraProperties.iRacing_DriverBehind_01_Distance');\r\nconst aheadDist0 = $prop('IRacingExtraProperties.iRacing_DriverAhead_00_Distance');\r\nconst aheadDist1 = $prop('IRacingExtraProperties.iRacing_DriverAhead_01_Distance');\r\nconst spotterThreshold = isnull($prop('benofficial2.Spotter.Threshold'), 5.5);\r\n\r\nconst behind = (behindDist0 > 0 && behindDist0 <= spotterThreshold) || \r\n               (behindDist1 > 0 && behindDist1 <= spotterThreshold);\r\n\r\nconst ahead = (aheadDist0 < 0 && aheadDist0 >= -spotterThreshold) || \r\n              (aheadDist1 < 0 && aheadDist1 >= -spotterThreshold);\r\n\r\nreturn ahead || behind;"
        },
        "EvaluateBeforeScreenRoles": false
      },
      {
        "VariableName": "overlapBehind",
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "JSExt": 1,
          "Interpreter": 1,
          "Expression": "const behindDist0 = $prop('IRacingExtraProperties.iRacing_DriverBehind_00_Distance');\r\nconst behindDist1 = $prop('IRacingExtraProperties.iRacing_DriverBehind_01_Distance');\r\nconst spotterThreshold = isnull($prop('benofficial2.Spotter.Threshold'), 5.5);\r\nlet behind = 0\r\n\r\nif (behindDist0 > 0 && behindDist0 <= spotterThreshold)\r\n{\r\n\tbehind = behindDist0;\r\n}\r\n\r\nif (behindDist1 > 0 && behindDist1 <= spotterThreshold)\r\n{\r\n\tbehind = Math.max(behind, behindDist1);\r\n}\r\n\r\nreturn behind;"
        },
        "EvaluateBeforeScreenRoles": false
      },
      {
        "VariableName": "overlapAhead",
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "JSExt": 0,
          "Interpreter": 1,
          "Expression": "const aheadDist0 = $prop('IRacingExtraProperties.iRacing_DriverAhead_00_Distance');\r\nconst aheadDist1 = $prop('IRacingExtraProperties.iRacing_DriverAhead_01_Distance');\r\nconst spotterThreshold = isnull($prop('benofficial2.Spotter.Threshold'), 5.5);\r\nlet ahead = 0;\r\n\r\nif (aheadDist0 < 0 && aheadDist0 >= -spotterThreshold)\r\n{\r\n\tahead = aheadDist0;\r\n}\r\n\r\nif (aheadDist1 < 0 && aheadDist1 >= -spotterThreshold)\r\n{\r\n\tahead = Math.min(ahead, aheadDist1);\r\n}\r\n\r\nreturn ahead;"
        },
        "EvaluateBeforeScreenRoles": false
      },
      {
        "VariableName": "spotterHeight",
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "JSExt": 0,
          "Interpreter": 1,
          "Expression": "const spotterThreshold = isnull($prop('benofficial2.Spotter.Threshold'), 5.5);\r\nconst spotterHeight = isnull($prop('benofficial2.Spotter.Height'), 129);\r\nconst spotterMinHeight = isnull($prop('benofficial2.Spotter.MinHeight'), 15);\r\n\r\nif ($prop('variable.overlapAhead') < 0 && $prop('variable.overlapBehind') > 0)\r\n{\r\n\treturn spotterHeight;\r\n}\r\n\r\nif ($prop('variable.overlapBehind') > 0)\r\n{\r\n\treturn spotterHeight - (spotterHeight - spotterMinHeight) * $prop('variable.overlapBehind') / spotterThreshold;\r\n}\r\n\r\nif ($prop('variable.overlapAhead') < 0)\r\n{\r\n\treturn spotterHeight + (spotterHeight - spotterMinHeight) * $prop('variable.overlapAhead') / spotterThreshold;\r\n}\r\n\r\nreturn 0;"
        },
        "EvaluateBeforeScreenRoles": false
      },
      {
        "VariableName": "spotterTop",
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "JSExt": 0,
          "Interpreter": 1,
          "Expression": "const spotterThreshold = isnull($prop('benofficial2.Spotter.Threshold'), 5.5);\r\nconst spotterBorder = isnull($prop('benofficial2.Spotter.Border'), 3);\r\nconst spotterHeight = isnull($prop('benofficial2.Spotter.Height'), 129);\r\nconst spotterMinHeight = isnull($prop('benofficial2.Spotter.MinHeight'), 15);\r\n\r\nif ($prop('variable.overlapAhead') < 0 && $prop('variable.overlapBehind') > 0)\r\n{\r\n\treturn spotterBorder;\r\n}\r\n\r\nif ($prop('variable.overlapBehind') > 0)\r\n{\r\n\treturn spotterBorder + (spotterHeight - spotterMinHeight) * $prop('variable.overlapBehind') / spotterThreshold;\r\n}\r\n\r\nreturn spotterBorder;"
        },
        "EvaluateBeforeScreenRoles": false
      },
      {
        "VariableName": "isRaceFinished",
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "JSExt": 1,
          "Interpreter": 1,
          "Expression": "return isRaceFinished();"
        },
        "EvaluateBeforeScreenRoles": false
      }
    ]
  },
  "DashboardDebugManager": {
    "WindowPositionSettings": {
      "IsFullScreen": false,
      "Position": "2629,326,695,135",
      "TopMost": false,
      "AllowTransparency": true,
      "CloseOnMonitorLoss": false,
      "NoWindowActivate": false
    }
  },
  "Version": 2,
  "Id": "c2a95aa9-1e17-4301-8aed-1b15089dd9f6",
  "BaseHeight": 135,
  "BaseWidth": 695,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "RenderingSkip": 0,
      "Name": "Screen",
      "InGameScreen": true,
      "IdleScreen": true,
      "PitScreen": false,
      "ScreenId": "5f8a5f7a-8785-4ca9-9d31-d42762f5ece3",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#00FFFFFF",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Group": false,
          "Repetitions": 0,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": true,
              "Repetitions": 0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "Group": true,
                  "Repetitions": 0,
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "IsRectangleItem": true,
                      "BackgroundColor": "#FF000000",
                      "BorderStyle": {
                        "BorderColor": "#FF000000",
                        "BorderTop": 3,
                        "BorderBottom": 3,
                        "BorderLeft": 3,
                        "BorderRight": 3,
                        "RadiusTopLeft": 10,
                        "RadiusTopRight": 10,
                        "RadiusBottomLeft": 10,
                        "RadiusBottomRight": 10
                      },
                      "Height": 135.0,
                      "Left": 665.0,
                      "Opacity": 60.0,
                      "Top": 0.0,
                      "Visible": true,
                      "Width": 30.0,
                      "Name": "BackgroundRight",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Left": {
                          "Formula": {
                            "JSExt": 0,
                            "Interpreter": 1,
                            "Expression": "const spotterWidth = isnull($prop('benofficial2.Spotter.Width'), 12);\r\nconst spotterBorder = isnull($prop('benofficial2.Spotter.Border'), 3);\r\n\r\nreturn 695 - spotterWidth - spotterBorder * 2;"
                          },
                          "Mode": 2
                        },
                        "Width": {
                          "Formula": {
                            "JSExt": 0,
                            "Interpreter": 1,
                            "Expression": "const spotterWidth = isnull($prop('benofficial2.Spotter.Width'), 12);\r\nconst spotterBorder = isnull($prop('benofficial2.Spotter.Border'), 3);\r\n\r\nreturn spotterWidth + spotterBorder * 2;"
                          },
                          "Mode": 2
                        },
                        "Height": {
                          "Formula": {
                            "JSExt": 0,
                            "Interpreter": 1,
                            "Expression": "const spotterHeight = isnull($prop('benofficial2.Spotter.Height'), 129);\r\nreturn spotterHeight + 3 + 3;"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "IsRectangleItem": true,
                      "BackgroundColor": "#FFFFA145",
                      "BorderStyle": {
                        "BorderColor": "#FF000000",
                        "RadiusTopLeft": 8,
                        "RadiusTopRight": 8,
                        "RadiusBottomLeft": 8,
                        "RadiusBottomRight": 8
                      },
                      "Height": 129.0,
                      "Left": 668.0,
                      "Top": 3.0,
                      "Visible": true,
                      "Width": 24.0,
                      "Name": "RectangleRight",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Top": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return $prop('variable.spotterTop');"
                          },
                          "Mode": 2
                        },
                        "Height": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return $prop('variable.spotterHeight');"
                          },
                          "Mode": 2
                        },
                        "Visible": {
                          "Formula": {
                            "JSExt": 0,
                            "Interpreter": 1,
                            "Expression": "return $prop('SpotterCarRight')"
                          },
                          "Mode": 2
                        },
                        "Width": {
                          "Formula": {
                            "JSExt": 0,
                            "Interpreter": 1,
                            "Expression": "return isnull($prop('benofficial2.Spotter.Width'), 12);"
                          },
                          "Mode": 2
                        },
                        "Left": {
                          "Formula": {
                            "JSExt": 0,
                            "Interpreter": 1,
                            "Expression": "const spotterWidth = isnull($prop('benofficial2.Spotter.Width'), 12);\r\nconst spotterBorder = isnull($prop('benofficial2.Spotter.Border'), 3);\r\n\r\nreturn 695 - spotterBorder - spotterWidth;"
                          },
                          "Mode": 2
                        }
                      }
                    }
                  ],
                  "Visible": true,
                  "Name": "SpotterRight",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "Group": true,
                  "Repetitions": 0,
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "IsRectangleItem": true,
                      "BackgroundColor": "#FF000000",
                      "BorderStyle": {
                        "BorderColor": "#FF000000",
                        "BorderTop": 3,
                        "BorderBottom": 3,
                        "BorderLeft": 3,
                        "BorderRight": 3,
                        "RadiusTopLeft": 10,
                        "RadiusTopRight": 10,
                        "RadiusBottomLeft": 10,
                        "RadiusBottomRight": 10
                      },
                      "Height": 135.0,
                      "Left": 0.0,
                      "Opacity": 60.0,
                      "Top": 0.0,
                      "Visible": true,
                      "Width": 30.0,
                      "Name": "BackgroundLeft",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Width": {
                          "Formula": {
                            "JSExt": 0,
                            "Interpreter": 1,
                            "Expression": "const spotterWidth = isnull($prop('benofficial2.Spotter.Width'), 12);\r\nconst spotterBorder = isnull($prop('benofficial2.Spotter.Border'), 3);\r\n\r\nreturn spotterWidth + spotterBorder * 2;"
                          },
                          "Mode": 2
                        },
                        "Height": {
                          "Formula": {
                            "JSExt": 0,
                            "Interpreter": 1,
                            "Expression": "const spotterHeight = isnull($prop('benofficial2.Spotter.Height'), 129);\r\nreturn spotterHeight + 3 + 3;"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "IsRectangleItem": true,
                      "BackgroundColor": "#FFFFA145",
                      "BorderStyle": {
                        "BorderColor": "#00FFFFFF",
                        "RadiusTopLeft": 8,
                        "RadiusTopRight": 8,
                        "RadiusBottomLeft": 8,
                        "RadiusBottomRight": 8
                      },
                      "Height": 129.0,
                      "Left": 3.0,
                      "Top": 3.0,
                      "Visible": true,
                      "Width": 24.0,
                      "Name": "RectangleLeft",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Top": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return $prop('variable.spotterTop');"
                          },
                          "Mode": 2
                        },
                        "Height": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return $prop('variable.spotterHeight');"
                          },
                          "Mode": 2
                        },
                        "Visible": {
                          "Formula": {
                            "JSExt": 0,
                            "Interpreter": 1,
                            "Expression": "return $prop('SpotterCarLeft')"
                          },
                          "Mode": 2
                        },
                        "Width": {
                          "Formula": {
                            "JSExt": 0,
                            "Interpreter": 1,
                            "Expression": "return isnull($prop('benofficial2.Spotter.Width'), 12);"
                          },
                          "Mode": 2
                        }
                      }
                    }
                  ],
                  "Visible": true,
                  "Name": "SpotterLeft",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                }
              ],
              "Visible": true,
              "Name": "Spotter",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "const spotterEnabled = isnull($prop('benofficial2.Spotter.Enabled'), true);\r\nreturn spotterEnabled && ($prop('SpotterCarLeft') || $prop('SpotterCarRight'));"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": true,
              "Repetitions": 0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "Image": "Blind Spot Monitor",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 28.0,
                  "Left": 665.0,
                  "Top": 53.0,
                  "Visible": true,
                  "Width": 30.0,
                  "Name": "ImageRight",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "Image": "Blind Spot Monitor",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 28.0,
                  "Left": 0.0,
                  "Top": 53.0,
                  "Visible": true,
                  "Width": 30.0,
                  "Name": "ImageLeft",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                }
              ],
              "Visible": true,
              "Name": "BlindSpotMonitor",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "const enableBlindSpotMonitor = isnull($prop('benofficial2.BlindSpotMonitor.Enabled'), false);\r\nreturn enableBlindSpotMonitor && $prop('variable.monitorVisible');"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": true,
              "Repetitions": 0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF52E052",
                  "BorderStyle": {
                    "BorderColor": "#D3000000",
                    "BorderTop": 3,
                    "BorderBottom": 3,
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "RadiusTopLeft": 6,
                    "RadiusTopRight": 6,
                    "RadiusBottomLeft": 6,
                    "RadiusBottomRight": 6
                  },
                  "Height": 30.0,
                  "Left": 279.5,
                  "Top": 4.0,
                  "Visible": true,
                  "Width": 135.0,
                  "Name": "RectangleOffTrack",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "let name = getIndexedProp('IRacingExtraProperties.RLB_Behind_Name', 1)\r\nif (name == null || name == '')\r\n{\r\n\treturn 100;\r\n}\r\n\r\nlet gap = getIndexedProp('IRacingExtraProperties.RLB_Behind_RelativeGapToPlayer', 1);\r\ngap = Math.abs(gap);\r\n\r\nconst care = isnull($prop('benofficial2.RejoinHelper.MinCareGap'), 1.5);\r\nconst clear = isnull($prop('benofficial2.RejoinHelper.MinClearGap'), 3.5);\r\n\r\nif (gap >= clear)\r\n{\r\n\treturn 100;\r\n}\r\nelse if (gap >= care)\r\n{\r\n\tconst ratio = (gap - care) / (clear - care);\r\n\treturn ((100 - 50) * ratio) + 50;\r\n}\r\n\r\nconst ratio = gap / clear;\r\nreturn 50 * ratio;"
                      },
                      "StartColor": "#FFFF6345",
                      "EnableMiddleColor": true,
                      "MiddleColor": "#FFE4EB00",
                      "MiddleColorValue": 50.0,
                      "EndColor": "#FF52E052",
                      "StartColorValue": 0.0,
                      "EndColorValue": 100.0,
                      "Mode": 4
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "FontSize": 20.0,
                  "Text": "88.8",
                  "TextColor": "#FF000000",
                  "HorizontalAlignment": 2,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 30.0,
                  "Left": 344.0,
                  "Top": 3.0,
                  "Visible": true,
                  "Width": 60.0,
                  "Name": "Gap",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "let name = getIndexedProp('IRacingExtraProperties.RLB_Behind_Name', 1)\r\nif (name == null || name == '')\r\n{\r\n\treturn '';\r\n}\r\n\r\nlet gap = getIndexedProp('IRacingExtraProperties.RLB_Behind_RelativeGapToPlayer', 1);\r\ngap = Math.abs(gap).toFixed(1);\r\nreturn gap;"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "FontSize": 20.0,
                  "Text": "Clear",
                  "TextColor": "#FF000000",
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 30.0,
                  "Left": 290.0,
                  "Top": 3.0,
                  "Visible": true,
                  "Width": 60.0,
                  "Name": "Clear",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "const rejoinHelperClear = isnull($prop('benofficial2.RejoinHelper.MinClearGap'), 3.5);\r\nconst rejoinHelperCare = isnull($prop('benofficial2.RejoinHelper.MinCareGap'), 1.5);\r\n\r\nlet name = getIndexedProp('IRacingExtraProperties.RLB_Behind_Name', 1)\r\nif (name == null || name == '')\r\n{\r\n\treturn 'Clear';\r\n}\r\n\r\nlet gap = getIndexedProp('IRacingExtraProperties.RLB_Behind_RelativeGapToPlayer', 1);\r\ngap = Math.abs(gap)\r\n\r\nif (gap >= rejoinHelperClear)\r\n{\r\n\treturn 'Clear';\r\n}\r\nelse if (gap >= rejoinHelperCare)\r\n{\r\n\treturn 'Care';\r\n}\r\n\r\nreturn 'Yield';"
                      },
                      "Mode": 2
                    }
                  }
                }
              ],
              "Visible": true,
              "Name": "RejoinHelper",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "JSExt": 1,
                    "Interpreter": 1,
                    "Expression": "// irsdk_OffTrack = 0\r\nconst enableRejoinHelper = isnull($prop('benofficial2.RejoinHelper.Enabled'), true);\r\nconst rejoinHelperMinSpeed = isnull($prop('benofficial2.RejoinHelper.MinSpeed'), 35);\r\nconst surface = $prop('GameRawData.Telemetry.PlayerTrackSurface');\r\nconst speed = $prop('SpeedKmh');\r\nconst isSlow = speed <= rejoinHelperMinSpeed;\r\nconst gapReady = $prop('IRacingExtraProperties.GapTrackingReady');\r\nconst isRaceFinished = $prop('variable.isRaceFinished');\r\n\r\n// Wait a few seconds not to trigger on a standing start\r\nconst sessionStarted = getSessionStarted(3000);\r\n\r\nreturn enableRejoinHelper && sessionStarted && !isRaceFinished && gapReady && (surface == 0 || isSlow);"
                  },
                  "Mode": 2
                }
              }
            }
          ],
          "Visible": true,
          "Name": "Visible",
          "RenderingSkip": 0,
          "MinimumRefreshIntervalMS": 0.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "JSExt": 1,
                "Interpreter": 1,
                "Expression": "return isGameIRacing() && isGameRunning() && !isReplayPlaying() && !isInPitLane() &&\r\n       !isLoneQual();"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontWeight": "Bold",
          "FontSize": 12.0,
          "Text": "New version available",
          "TextColor": "#FFFFFFFF",
          "HorizontalAlignment": 1,
          "VerticalAlignment": 1,
          "BackgroundColor": "#FFFF0000",
          "BorderStyle": {
            "RadiusTopLeft": 3,
            "RadiusTopRight": 3,
            "RadiusBottomLeft": 3,
            "RadiusBottomRight": 3
          },
          "Height": 18.0,
          "Left": 245.0,
          "Top": 5.0,
          "Visible": false,
          "Width": 205.0,
          "IsFreezed": true,
          "Name": "Version",
          "RenderingSkip": 50,
          "MinimumRefreshIntervalMS": 500.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "JSExt": 1,
                "Interpreter": 1,
                "Expression": "return checkVersion(g_VersionName, g_VersionNumber);",
                "PreExpression": "// Download new version at https://github.com/fixfactory/bo2-official-overlays\r\nconst g_VersionName = 'spotter'\r\nconst g_VersionNumber = '1.9'"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontStyle": "Italic",
          "FontSize": 18.0,
          "Text": "Note: See customizable options in benofficial2 plugin",
          "TextColor": "#FFFFFFFF",
          "HorizontalAlignment": 1,
          "VerticalAlignment": 1,
          "BackgroundColor": "#00FFFFFF",
          "Height": 27.0,
          "Left": 126.5,
          "Top": 108.0,
          "Visible": true,
          "Width": 441.0,
          "IsFreezed": true,
          "Name": "Hint",
          "RenderingSkip": 100,
          "MinimumRefreshIntervalMS": 1000.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "return false;"
              },
              "Mode": 2
            }
          }
        }
      ],
      "MinimumRefreshIntervalMS": 0.0
    }
  ],
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "Images": [
    {
      "Name": "Blind Spot Monitor",
      "Extension": ".png",
      "Modified": false,
      "Optimized": true,
      "Width": 194,
      "Height": 179,
      "Length": 4572,
      "MD5": "94fb88736c326da6f5b044c7c207ed3f"
    }
  ],
  "Metadata": {
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [
      0
    ],
    "IdleScreensIndexs": [
      0
    ],
    "MainPreviewIndex": 0,
    "IsOverlay": true,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": [],
    "SimHubVersion": "9.7.2",
    "Author": "twitch.tv/benofficial2",
    "Width": 695.0,
    "Height": 135.0,
    "DashboardVersion": ""
  },
  "ShowOnScreenControls": true,
  "IsOverlay": true,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}