{
  "Variables": {
    "DashboardVariables": []
  },
  "DashboardDebugManager": {
    "WindowPositionSettings": {
      "IsFullScreen": false,
      "Position": "2632,132,305,170",
      "TopMost": false,
      "AllowTransparency": true,
      "CloseOnMonitorLoss": false,
      "NoWindowActivate": false
    }
  },
  "Version": 2,
  "Id": "247b082c-5ec6-4fe1-a358-7e7350379430",
  "BaseHeight": 170,
  "BaseWidth": 305,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "RenderingSkip": 0,
      "Name": "Screen",
      "InGameScreen": true,
      "IdleScreen": true,
      "PitScreen": false,
      "ScreenId": "12d56db1-30dc-4b34-8846-702d971cf5b6",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#00FFFFFF",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Group": false,
          "Repetitions": 0,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": false,
              "Repetitions": 2,
              "PrepareRepetitions": true,
              "RepeatTopOffset": 20.0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF000000",
                  "Height": 20.0,
                  "Left": 0.0,
                  "Opacity": 60.0,
                  "Top": 105.0,
                  "Visible": true,
                  "Width": 305.0,
                  "Name": "Background",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Opacity": {
                      "Formula": {
                        "JSExt": 0,
                        "Interpreter": 1,
                        "Expression": "return isnull($prop('benofficial2.Relative.BackgroundOpacity'),60)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "Group": false,
                  "Repetitions": 0,
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "FontSize": 14.0,
                      "Text": "159.6",
                      "TextColor": "#FFFFFFFF",
                      "HorizontalAlignment": 2,
                      "VerticalAlignment": 1,
                      "UseMonospacedText": true,
                      "CharWidth": 8.0,
                      "SpecialCharsWidth": 3.0,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 20.0,
                      "Left": 264.0,
                      "Top": 105.0,
                      "Visible": true,
                      "Width": 35.0,
                      "Name": "GapToPlayer",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "FormatString": "0.0",
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeGapToPlayer(repeatindex());"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeTextColor(repeatindex());"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "TextPadding": {
                        "PaddingBottom": 1
                      },
                      "FontSize": 11.0,
                      "Text": "10.0k",
                      "TextColor": "#FF66A8FF",
                      "HorizontalAlignment": 1,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#FF032F6F",
                      "BorderStyle": {
                        "BorderColor": "#FF006EFF",
                        "BorderTop": 1,
                        "BorderBottom": 1,
                        "BorderLeft": 1,
                        "BorderRight": 1,
                        "RadiusTopLeft": 4,
                        "RadiusTopRight": 4,
                        "RadiusBottomLeft": 4,
                        "RadiusBottomRight": 4,
                        "Bindings": {
                          "BorderColor": {
                            "Formula": {
                              "JSExt": 1,
                              "Interpreter": 1,
                              "Expression": "return getRelativeLicenseColor(repeatindex());"
                            },
                            "Mode": 2
                          }
                        }
                      },
                      "Height": 16.0,
                      "Left": 228.0,
                      "Top": 107.0,
                      "Visible": true,
                      "Width": 33.0,
                      "Name": "iRating",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeIRating(repeatindex());"
                          },
                          "Mode": 2
                        },
                        "BackgroundColor": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeLicenseBackColor(repeatindex());"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeLicenseTextColor(repeatindex());"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "Image": "library:benofficial2\\CarLogos\\Subaru.png",
                      "AutoSize": false,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 14.0,
                      "Left": 203.0,
                      "Top": 108.0,
                      "Visible": true,
                      "Width": 24.0,
                      "Name": "Car Logo",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Image": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "const index = repeatindex();\r\nconst brand = isnull(getRelativeCarBrand(index), '');\r\nif (brand == '') return '';\r\n\r\nreturn 'library:benofficial2\\\\CarLogos\\\\' + brand + '.png';"
                          },
                          "Mode": 2
                        },
                        "Visible": {
                          "Formula": {
                            "JSExt": 0,
                            "Interpreter": 1,
                            "Expression": "const logoVisible = isnull($prop('benofficial2.Relative.CarLogoVisible'), true);\r\nreturn logoVisible;"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "FontSize": 14.0,
                      "Text": "Driver Name",
                      "TextColor": "#FFFFFFFF",
                      "HorizontalAlignment": 0,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 20.0,
                      "Left": 65.0,
                      "Top": 105.0,
                      "Visible": true,
                      "Width": 158.0,
                      "Name": "DriverName",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeName(repeatindex());"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeTextColor(repeatindex());"
                          },
                          "Mode": 2
                        },
                        "Width": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "const index = repeatindex();\r\nconst brand = isnull(getRelativeProp(index, 'CarBrand'), '');\r\nconst logoVisible = isnull($prop('benofficial2.Relative.CarLogoVisible'), true);\r\nconst width = 158;\r\nif (brand == '' || !logoVisible) return width;\r\nreturn width - 24;"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "TextPadding": {
                        "PaddingBottom": 1
                      },
                      "FontSize": 11.0,
                      "Text": "OUT",
                      "TextColor": "#FF000000",
                      "HorizontalAlignment": 1,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#FFFFD100",
                      "BorderStyle": {
                        "BorderColor": "#FF000000",
                        "BorderTop": 1,
                        "BorderBottom": 1,
                        "BorderLeft": 1,
                        "BorderRight": 1,
                        "RadiusTopLeft": 4,
                        "RadiusTopRight": 4,
                        "RadiusBottomLeft": 4,
                        "RadiusBottomRight": 4
                      },
                      "Height": 16.0,
                      "Left": 171.0,
                      "Top": 107.0,
                      "Visible": true,
                      "Width": 31.0,
                      "Name": "OutLap",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeIsOutLap(repeatindex());"
                          },
                          "Mode": 2
                        },
                        "Left": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "const index = repeatindex();\r\nconst brand = isnull(getRelativeProp(index, 'CarBrand'), '');\r\nconst logoVisible = isnull($prop('benofficial2.Relative.CarLogoVisible'), true);\r\nconst left = 171;\r\nif (brand == '' || !logoVisible) return left;\r\nreturn left - 24;"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "FontSize": 14.0,
                      "Text": "#555",
                      "TextColor": "#FF000000",
                      "HorizontalAlignment": 1,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#FFFFFFFF",
                      "Height": 20.0,
                      "Left": 26.0,
                      "Top": 105.0,
                      "Visible": true,
                      "Width": 34.0,
                      "Name": "Number",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeNumber(repeatindex());"
                          },
                          "Mode": 2
                        },
                        "BackgroundColor": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeClassColor(repeatindex());"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "TextPadding": {
                        "PaddingRight": 5
                      },
                      "FontSize": 14.0,
                      "Text": "66",
                      "TextColor": "#FFFFFFFF",
                      "HorizontalAlignment": 2,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 20.0,
                      "Left": 1.0,
                      "Top": 105.0,
                      "Visible": true,
                      "Width": 25.0,
                      "Name": "PositionInClass",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativePositionInClass(repeatindex());"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeTextColor(repeatindex());"
                          },
                          "Mode": 2
                        }
                      }
                    }
                  ],
                  "Visible": true,
                  "Name": "Visible",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "return getRelativeRowVisible(repeatindex());"
                      },
                      "Mode": 2
                    }
                  }
                }
              ],
              "Visible": true,
              "Name": "Behind (repeat)",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": false,
              "Repetitions": 0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF000000",
                  "Height": 20.0,
                  "Left": 0.0,
                  "Opacity": 60.0,
                  "Top": 85.0,
                  "Visible": true,
                  "Width": 305.0,
                  "Name": "Background",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Opacity": {
                      "Formula": {
                        "JSExt": 0,
                        "Interpreter": 1,
                        "Expression": "return isnull($prop('benofficial2.Relative.BackgroundOpacity'),60)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingBottom": 1
                  },
                  "FontSize": 11.0,
                  "Text": "10.0k",
                  "TextColor": "#FF66A8FF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF032F6F",
                  "BorderStyle": {
                    "BorderColor": "#FF006EFF",
                    "BorderTop": 1,
                    "BorderBottom": 1,
                    "BorderLeft": 1,
                    "BorderRight": 1,
                    "RadiusTopLeft": 4,
                    "RadiusTopRight": 4,
                    "RadiusBottomLeft": 4,
                    "RadiusBottomRight": 4,
                    "Bindings": {
                      "BorderColor": {
                        "Formula": {
                          "JSExt": 1,
                          "Interpreter": 1,
                          "Expression": "return getRelativeLicenseColor(0);"
                        },
                        "Mode": 2
                      }
                    }
                  },
                  "Height": 16.0,
                  "Left": 228.0,
                  "Top": 87.0,
                  "Visible": true,
                  "Width": 33.0,
                  "Name": "iRating",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "return getRelativeIRating(0);"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "return getRelativeLicenseBackColor(0);"
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "return getRelativeLicenseTextColor(0);"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "Image": "library:benofficial2\\CarLogos\\Subaru.png",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 14.0,
                  "Left": 203.0,
                  "Top": 88.0,
                  "Visible": true,
                  "Width": 24.0,
                  "Name": "Car Logo",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "const index = 0;\r\nconst brand = isnull(getRelativeCarBrand(index), '');\r\nif (brand == '') return '';\r\n\r\nreturn 'library:benofficial2\\\\CarLogos\\\\' + brand + '.png';"
                      },
                      "Mode": 2
                    },
                    "Visible": {
                      "Formula": {
                        "JSExt": 0,
                        "Interpreter": 1,
                        "Expression": "const logoVisible = isnull($prop('benofficial2.Relative.CarLogoVisible'), true);\r\nreturn logoVisible;"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "FontSize": 14.0,
                  "Text": "Driver Name",
                  "TextColor": "#FFEBAE00",
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 20.0,
                  "Left": 65.0,
                  "Top": 85.0,
                  "Visible": true,
                  "Width": 157.0,
                  "Name": "DriverName",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "return getRelativeName(0);"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingBottom": 1
                  },
                  "FontSize": 11.0,
                  "Text": "OUT",
                  "TextColor": "#FF000000",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FFFFD100",
                  "BorderStyle": {
                    "BorderColor": "#FF000000",
                    "BorderTop": 1,
                    "BorderBottom": 1,
                    "BorderLeft": 1,
                    "BorderRight": 1,
                    "RadiusTopLeft": 4,
                    "RadiusTopRight": 4,
                    "RadiusBottomLeft": 4,
                    "RadiusBottomRight": 4
                  },
                  "Height": 16.0,
                  "Left": 171.0,
                  "Top": 87.0,
                  "Visible": true,
                  "Width": 31.0,
                  "Name": "OutLap",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "return getRelativeIsOutLap(0);"
                      },
                      "Mode": 2
                    },
                    "Left": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "const index = 0;\r\nconst brand = isnull(getRelativeProp(index, 'CarBrand'), '');\r\nconst logoVisible = isnull($prop('benofficial2.Relative.CarLogoVisible'), true);\r\nconst left = 171;\r\nif (brand == '' || !logoVisible) return left;\r\nreturn left - 24;"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "FontSize": 14.0,
                  "Text": "#555",
                  "TextColor": "#FF000000",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FFFFFFFF",
                  "Height": 20.0,
                  "Left": 26.0,
                  "Top": 85.0,
                  "Visible": true,
                  "Width": 34.0,
                  "Name": "Number",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 3,
                        "Interpreter": 1,
                        "Expression": "return getRelativeNumber(0);"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "return getRelativeClassColor(0);"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingRight": 5
                  },
                  "FontSize": 14.0,
                  "Text": "66",
                  "TextColor": "#FFEBAE00",
                  "HorizontalAlignment": 2,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 20.0,
                  "Left": 1.0,
                  "Top": 85.0,
                  "Visible": true,
                  "Width": 25.0,
                  "Name": "PositionInClass",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "return getRelativePositionInClass(0);"
                      },
                      "Mode": 2
                    }
                  }
                }
              ],
              "Visible": true,
              "Name": "Player",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": false,
              "Repetitions": 2,
              "PrepareRepetitions": true,
              "RepeatTopOffset": -20.0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF000000",
                  "Height": 20.0,
                  "Left": 0.0,
                  "Opacity": 60.0,
                  "Top": 65.0,
                  "Visible": true,
                  "Width": 305.0,
                  "Name": "Background",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Opacity": {
                      "Formula": {
                        "JSExt": 0,
                        "Interpreter": 1,
                        "Expression": "return isnull($prop('benofficial2.Relative.BackgroundOpacity'),60)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "Group": false,
                  "Repetitions": 0,
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "FontSize": 14.0,
                      "Text": "259.6",
                      "TextColor": "#FFFFFFFF",
                      "HorizontalAlignment": 2,
                      "VerticalAlignment": 1,
                      "UseMonospacedText": true,
                      "CharWidth": 8.0,
                      "SpecialCharsWidth": 3.0,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 20.0,
                      "Left": 264.0,
                      "Top": 65.0,
                      "Visible": true,
                      "Width": 35.0,
                      "Name": "GapToPlayer",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "FormatString": "0.0",
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeGapToPlayer(repeatindex() * -1);"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "return getRelativeTextColor(repeatindex() * -1);"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "TextPadding": {
                        "PaddingBottom": 1
                      },
                      "FontSize": 11.0,
                      "Text": "10.0k",
                      "TextColor": "#FF66A8FF",
                      "HorizontalAlignment": 1,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#FF032F6F",
                      "BorderStyle": {
                        "BorderColor": "#FF006EFF",
                        "BorderTop": 1,
                        "BorderBottom": 1,
                        "BorderLeft": 1,
                        "BorderRight": 1,
                        "RadiusTopLeft": 4,
                        "RadiusTopRight": 4,
                        "RadiusBottomLeft": 4,
                        "RadiusBottomRight": 4,
                        "Bindings": {
                          "BorderColor": {
                            "Formula": {
                              "JSExt": 1,
                              "Interpreter": 1,
                              "Expression": "return getRelativeLicenseColor(repeatindex() * -1);"
                            },
                            "Mode": 2
                          }
                        }
                      },
                      "Height": 16.0,
                      "Left": 228.0,
                      "Top": 67.0,
                      "Visible": true,
                      "Width": 33.0,
                      "Name": "iRating",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeIRating(repeatindex() * -1);"
                          },
                          "Mode": 2
                        },
                        "BackgroundColor": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeLicenseBackColor(repeatindex() * -1);"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeLicenseTextColor(repeatindex() * -1);"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "Image": "library:benofficial2\\CarLogos\\Subaru.png",
                      "AutoSize": false,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 14.0,
                      "Left": 203.0,
                      "Top": 68.0,
                      "Visible": true,
                      "Width": 24.0,
                      "Name": "Car Logo",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Image": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "const index = repeatindex() * -1;\r\nconst brand = isnull(getRelativeCarBrand(index), '');\r\nif (brand == '') return '';\r\n\r\nreturn 'library:benofficial2\\\\CarLogos\\\\' + brand + '.png';"
                          },
                          "Mode": 2
                        },
                        "Visible": {
                          "Formula": {
                            "JSExt": 0,
                            "Interpreter": 1,
                            "Expression": "const logoVisible = isnull($prop('benofficial2.Relative.CarLogoVisible'), true);\r\nreturn logoVisible;"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "FontSize": 14.0,
                      "Text": "Driver Name",
                      "TextColor": "#FFFFFFFF",
                      "HorizontalAlignment": 0,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 20.0,
                      "Left": 65.0,
                      "Top": 65.0,
                      "Visible": true,
                      "Width": 158.0,
                      "Name": "DriverName",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeName(repeatindex() * -1);"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeTextColor(repeatindex() * -1);"
                          },
                          "Mode": 2
                        },
                        "Width": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "const index = repeatindex() * -1;\r\nconst brand = isnull(getRelativeProp(index, 'CarBrand'), '');\r\nconst logoVisible = isnull($prop('benofficial2.Relative.CarLogoVisible'), true);\r\nconst width = 158;\r\nif (brand == '' || !logoVisible) return width;\r\nreturn width - 24;"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "TextPadding": {
                        "PaddingBottom": 1
                      },
                      "FontSize": 11.0,
                      "Text": "OUT",
                      "TextColor": "#FF000000",
                      "HorizontalAlignment": 1,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#FFFFD100",
                      "BorderStyle": {
                        "BorderColor": "#FF000000",
                        "BorderTop": 1,
                        "BorderBottom": 1,
                        "BorderLeft": 1,
                        "BorderRight": 1,
                        "RadiusTopLeft": 4,
                        "RadiusTopRight": 4,
                        "RadiusBottomLeft": 4,
                        "RadiusBottomRight": 4
                      },
                      "Height": 16.0,
                      "Left": 171.0,
                      "Top": 67.0,
                      "Visible": true,
                      "Width": 31.0,
                      "Name": "OutLap",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeIsOutLap(repeatindex() * -1);"
                          },
                          "Mode": 2
                        },
                        "Left": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "const index = repeatindex() * -1;\r\nconst brand = isnull(getRelativeProp(index, 'CarBrand'), '');\r\nconst logoVisible = isnull($prop('benofficial2.Relative.CarLogoVisible'), true);\r\nconst left = 171;\r\nif (brand == '' || !logoVisible) return left;\r\nreturn left - 24;"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "FontSize": 14.0,
                      "Text": "#555",
                      "TextColor": "#FF000000",
                      "HorizontalAlignment": 1,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#FFFFFFFF",
                      "Height": 20.0,
                      "Left": 26.0,
                      "Top": 65.0,
                      "Visible": true,
                      "Width": 34.0,
                      "Name": "Number",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeNumber(repeatindex() * -1);"
                          },
                          "Mode": 2
                        },
                        "BackgroundColor": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeClassColor(repeatindex() * -1);"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "TextPadding": {
                        "PaddingRight": 5
                      },
                      "FontSize": 14.0,
                      "Text": "66",
                      "TextColor": "#FFFFFFFF",
                      "HorizontalAlignment": 2,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 20.0,
                      "Left": 1.0,
                      "Top": 65.0,
                      "Visible": true,
                      "Width": 25.0,
                      "Name": "PositionInClass",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativePositionInClass(repeatindex() * -1);"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "return getRelativeTextColor(repeatindex() * -1);"
                          },
                          "Mode": 2
                        }
                      }
                    }
                  ],
                  "Visible": true,
                  "Name": "Visible",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "return getRelativeRowVisible(repeatindex() * -1);"
                      },
                      "Mode": 2
                    }
                  }
                }
              ],
              "Visible": true,
              "Name": "Ahead (repeat)",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": false,
              "Repetitions": 0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF000000",
                  "BorderStyle": {
                    "RadiusTopLeft": 3,
                    "RadiusTopRight": 3
                  },
                  "Height": 20.0,
                  "Left": 0.0,
                  "Opacity": 90.0,
                  "Top": 2.0,
                  "Visible": true,
                  "Width": 305.0,
                  "Name": "Background",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Opacity": {
                      "Formula": {
                        "JSExt": 0,
                        "Interpreter": 1,
                        "Expression": "return isnull($prop('benofficial2.Relative.HeaderOpacity'), 90);"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
                  "Format": "HH:mm",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "FontSize": 14.0,
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 2,
                  "VerticalAlignment": 1,
                  "UseMonospacedText": true,
                  "CharWidth": 8.0,
                  "SpecialCharsWidth": 4.0,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 20.0,
                  "Left": 255.0,
                  "Top": 2.0,
                  "Visible": true,
                  "Width": 45.0,
                  "Name": "Time",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "Image": "clock",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 10.0,
                  "Left": 251.0,
                  "Top": 8.0,
                  "Visible": true,
                  "Width": 10.0,
                  "Name": "Clock",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "FontSize": 14.0,
                  "Text": "22/50",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 20.0,
                  "Left": 189.0,
                  "Top": 2.0,
                  "Visible": true,
                  "Width": 50.0,
                  "Name": "Incidents",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "const inc = isnull($prop('DataCorePlugin.GameRawData.Telemetry.PlayerCarTeamIncidentCount'),0);\r\nconst limit = $prop('DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit');\r\n\r\nlet limitText = 0;\r\nif (limit == null || limit == 'unlimited')\r\n{\r\n\tlimitText = '';\r\n}\r\nelse if (limit >= 0)\r\n{\r\n\tlimitText = limit;\r\n}\r\n\r\nreturn inc + '/' + limitText;"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "Image": "x big round",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 10.0,
                  "Left": 178.0,
                  "Top": 8.0,
                  "Visible": true,
                  "Width": 10.0,
                  "Name": "X",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "FontSize": 14.0,
                  "Text": "10.0k",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 20.0,
                  "Left": 115.0,
                  "Top": 2.0,
                  "Visible": true,
                  "Width": 39.0,
                  "Name": "SOF",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "const classIdx = isnull($prop('benofficial2.Standings.PlayerCarClassIdx'), 0);\r\nconst sof = getClassSof(classIdx);\r\nreturn formatIRating(sof);"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "Image": "SOF",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 14.0,
                  "Left": 94.0,
                  "Top": 5.5,
                  "Visible": true,
                  "Width": 19.0,
                  "Name": "SOF",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "FontSize": 14.0,
                  "Text": "100F",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 20.0,
                  "Left": 21.0,
                  "Top": 2.0,
                  "Visible": true,
                  "Width": 39.0,
                  "Name": "TrackTemp",
                  "OriginalName": "TrackTemp",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "const temp = $prop('RoadTemperature').toFixed(0);\r\nconst units = String($prop('TemperatureUnit')).substring(0, 1);\r\nreturn temp + '' + units;"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "Image": "road-white",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 16.0,
                  "Left": 5.0,
                  "Top": 5.0,
                  "Visible": true,
                  "Width": 16.0,
                  "Name": "Track",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                }
              ],
              "Visible": true,
              "Name": "Header",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "return isnull($prop('benofficial2.Relative.HeaderVisible'), true);"
                  },
                  "Mode": 2
                }
              }
            }
          ],
          "Visible": true,
          "Name": "Visible",
          "RenderingSkip": 50,
          "MinimumRefreshIntervalMS": 500.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "JSExt": 1,
                "Interpreter": 1,
                "Expression": "return isGameRunning() && isDriving();"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontWeight": "Bold",
          "FontSize": 12.0,
          "Text": "New version available",
          "TextColor": "#FFFFFFFF",
          "HorizontalAlignment": 1,
          "VerticalAlignment": 1,
          "BackgroundColor": "#FFFF0000",
          "BorderStyle": {
            "RadiusTopLeft": 3,
            "RadiusTopRight": 3,
            "RadiusBottomLeft": 3,
            "RadiusBottomRight": 3
          },
          "Height": 18.0,
          "Left": 54.0,
          "Top": 0.0,
          "Visible": false,
          "Width": 205.0,
          "IsFreezed": true,
          "Name": "Version",
          "RenderingSkip": 50,
          "MinimumRefreshIntervalMS": 500.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "JSExt": 1,
                "Interpreter": 1,
                "Expression": "return checkVersion(g_VersionName, g_VersionNumber);",
                "PreExpression": "// Download new version at https://github.com/fixfactory/bo2-official-overlays\r\nconst g_VersionName = 'relative'\r\nconst g_VersionNumber = '2.2'"
              },
              "Mode": 2
            }
          }
        }
      ],
      "MinimumRefreshIntervalMS": 0.0
    }
  ],
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 5,
  "Images": [
    {
      "Name": "road-white",
      "Extension": ".png",
      "Modified": false,
      "Optimized": true,
      "Width": 94,
      "Height": 94,
      "Length": 6898,
      "MD5": "5ac19fda7a1c5cd0aa4f364ab3a2a34e"
    },
    {
      "Name": "clock",
      "Extension": ".png",
      "Modified": false,
      "Optimized": true,
      "Width": 2070,
      "Height": 2081,
      "Length": 20449,
      "MD5": "2c32cae47ab42de69919374d77650a09"
    },
    {
      "Name": "x big round",
      "Extension": ".png",
      "Modified": false,
      "Optimized": true,
      "Width": 5860,
      "Height": 5860,
      "Length": 358011,
      "MD5": "e64dad1a6e64a78c3133fad8d8f763dc"
    },
    {
      "Name": "SOF",
      "Extension": ".png",
      "Modified": false,
      "Optimized": true,
      "Width": 266,
      "Height": 199,
      "Length": 2202,
      "MD5": "0cebc57e989e3fdc1a8b7544b99b047b"
    }
  ],
  "Metadata": {
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [
      0
    ],
    "IdleScreensIndexs": [
      0
    ],
    "MainPreviewIndex": 0,
    "IsOverlay": true,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": [],
    "SimHubVersion": "9.7.5",
    "Title": "benofficial2 - iRacing Relative",
    "Author": "twitch.tv/benofficial2",
    "Width": 305.0,
    "Height": 170.0,
    "DashboardVersion": ""
  },
  "ShowOnScreenControls": true,
  "IsOverlay": true,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}