{
  "Variables": {
    "DashboardVariables": [
      {
        "VariableName": "SafeRed",
        "EvaluateOnlyOnce": true,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "JSExt": 3,
          "Interpreter": 1,
          "Expression": "return '#FFFF6345';"
        },
        "EvaluateBeforeScreenRoles": false
      },
      {
        "VariableName": "SafeBlue",
        "EvaluateOnlyOnce": true,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "JSExt": 3,
          "Interpreter": 1,
          "Expression": "return '#43B7EA';"
        },
        "EvaluateBeforeScreenRoles": false
      },
      {
        "VariableName": "DriverInfo",
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "JSExt": 1,
          "Interpreter": 1,
          "Expression": "// We use a Dashboard Variable to optimize because in order to refresh the DriverInfo, we need to iterate over all cars and this would need to be done for each property needing that info. With a Dashboard Variable it is done once for all properties.\r\n// Also it allows the logic to keep being evaluated even if the overlay elements aren't visible, as SimHub does not evaluate properties of hidden elements.\r\nreturn getDriverInfo();"
        },
        "EvaluateBeforeScreenRoles": false
      }
    ]
  },
  "DashboardDebugManager": {
    "WindowPositionSettings": {
      "IsFullScreen": false,
      "Position": "2632,132,305,170",
      "TopMost": false,
      "AllowTransparency": true,
      "CloseOnMonitorLoss": false,
      "NoWindowActivate": false
    }
  },
  "Version": 2,
  "Id": "02cfaa72-ef7f-47d9-9995-3766de092bb5",
  "BaseHeight": 170,
  "BaseWidth": 305,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "RenderingSkip": 0,
      "Name": "Screen",
      "InGameScreen": true,
      "IdleScreen": true,
      "PitScreen": false,
      "ScreenId": "12d56db1-30dc-4b34-8846-702d971cf5b6",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#00FFFFFF",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Group": false,
          "Repetitions": 0,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": false,
              "Repetitions": 2,
              "PrepareRepetitions": true,
              "RepeatTopOffset": 20.0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF000000",
                  "Height": 20.0,
                  "Left": 0.0,
                  "Opacity": 60.0,
                  "Top": 105.0,
                  "Visible": true,
                  "Width": 305.0,
                  "Name": "Background",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Opacity": {
                      "Formula": {
                        "JSExt": 0,
                        "Interpreter": 1,
                        "Expression": "return isnull($prop('benofficial2.Relative.BackgroundOpacity'),60)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "Group": false,
                  "Repetitions": 0,
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "FontSize": 14.0,
                      "Text": "59.6",
                      "TextColor": "#FFFFFFFF",
                      "HorizontalAlignment": 2,
                      "VerticalAlignment": 1,
                      "UseMonospacedText": true,
                      "CharWidth": 8.0,
                      "SpecialCharsWidth": 3.0,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 20.0,
                      "Left": 270.0,
                      "Top": 105.0,
                      "Visible": true,
                      "Width": 28.0,
                      "Name": "GapToPlayer",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "FormatString": "0.0",
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "return Math.abs(getIndexedProp('IRacingExtraProperties.RLB_Behind_RelativeGapToPlayer', repeatindex()));"
                          },
                          "Mode": 2
                        },
                        "Visible": {
                          "Formula": {
                            "Expression": "[IRacingExtraProperties.GapTrackingReady]"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "var color = getIndexedProp('IRacingExtraProperties.RLB_Behind_LineColor', repeatindex());\r\nif (color == 'Red')\r\n{\r\n\treturn $prop('variable.SafeRed');\r\n}\r\nelse if (color == 'Blue')\r\n{\r\n\treturn $prop('variable.SafeBlue');\r\n}\r\nreturn 'White';"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "FontSize": 11.0,
                      "Text": "10.0k",
                      "TextColor": "#FFFFFFFF",
                      "HorizontalAlignment": 1,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#FFFF0000",
                      "BorderStyle": {
                        "BorderColor": "#83000000",
                        "BorderTop": 1,
                        "BorderBottom": 1,
                        "BorderLeft": 1,
                        "BorderRight": 1,
                        "RadiusTopLeft": 4,
                        "RadiusTopRight": 4,
                        "RadiusBottomLeft": 4,
                        "RadiusBottomRight": 4
                      },
                      "Height": 16.0,
                      "Left": 231.0,
                      "Top": 107.0,
                      "Visible": true,
                      "Width": 33.0,
                      "Name": "iRating",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "var rating = getIndexedProp('IRacingExtraProperties.RLB_Behind_LicenceString', repeatindex());\r\nreturn String(rating).substring(1, 7);"
                          },
                          "Mode": 2
                        },
                        "BackgroundColor": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "return getIndexedProp('IRacingExtraProperties.RLB_Behind_LicenceColor', repeatindex());"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "return getIndexedProp('IRacingExtraProperties.RLB_Behind_LicenceTextColor', repeatindex());"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "FontSize": 14.0,
                      "Text": "Driver Name",
                      "TextColor": "#FFFFFFFF",
                      "HorizontalAlignment": 0,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 20.0,
                      "Left": 65.0,
                      "Top": 105.0,
                      "Visible": true,
                      "Width": 157.0,
                      "Name": "DriverName",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "return getIndexedProp('IRacingExtraProperties.RLB_Behind_Name', repeatindex());"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "var color = getIndexedProp('IRacingExtraProperties.RLB_Behind_LineColor', repeatindex());\r\nif (color == 'Red')\r\n{\r\n\treturn $prop('variable.SafeRed');\r\n}\r\nelse if (color == 'Blue')\r\n{\r\n\treturn $prop('variable.SafeBlue');\r\n}\r\nreturn 'White';"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "TextPadding": {
                        "PaddingBottom": 1
                      },
                      "FontSize": 11.0,
                      "Text": "OUT",
                      "TextColor": "#FF000000",
                      "HorizontalAlignment": 1,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#FFFFD100",
                      "BorderStyle": {
                        "BorderColor": "#FF000000",
                        "BorderTop": 1,
                        "BorderBottom": 1,
                        "BorderLeft": 1,
                        "BorderRight": 1,
                        "RadiusTopLeft": 4,
                        "RadiusTopRight": 4,
                        "RadiusBottomLeft": 4,
                        "RadiusBottomRight": 4
                      },
                      "Height": 16.0,
                      "Left": 200.0,
                      "Top": 107.0,
                      "Visible": true,
                      "Width": 31.0,
                      "Name": "OutLap",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "let driverInfo = $prop('variable.DriverInfo');\r\nif (driverInfo == null)\r\n{\r\n    return false;\r\n}\r\n\r\nconst number = getIndexedProp('IRacingExtraProperties.RLB_Behind_CarNumber', repeatindex());\r\nlet info = driverInfo[number];\r\nif (info == null)\r\n{\r\n    return false;\r\n}\r\n\r\nif (isRace() && info.currentLap == 0)\r\n{\r\n    return false;\r\n}\r\n\r\nif (info.inPitSince)\r\n{\r\n\treturn false;\r\n}\r\n\r\nreturn info.outLap >= info.currentLap;"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "FontSize": 14.0,
                      "Text": "#555",
                      "TextColor": "#FF000000",
                      "HorizontalAlignment": 1,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#FF40E0D0",
                      "Height": 20.0,
                      "Left": 26.0,
                      "Top": 105.0,
                      "Visible": true,
                      "Width": 34.0,
                      "Name": "Number",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "return '#' + getIndexedProp('IRacingExtraProperties.RLB_Behind_CarNumber', repeatindex());"
                          },
                          "Mode": 2
                        },
                        "BackgroundColor": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "return getIndexedProp('IRacingExtraProperties.RLB_Behind_ClassColor', repeatindex());"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "TextPadding": {
                        "PaddingRight": 5
                      },
                      "FontSize": 14.0,
                      "Text": "66",
                      "TextColor": "#FFFFFFFF",
                      "HorizontalAlignment": 2,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 20.0,
                      "Left": 1.0,
                      "Top": 105.0,
                      "Visible": true,
                      "Width": 25.0,
                      "Name": "PositionInClass",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "const pos = getIndexedProp('IRacingExtraProperties.RLB_Behind_PositionInClass', repeatindex());\r\nreturn pos > 0 ? String(pos).slice(0, -2) : '';"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "var color = getIndexedProp('IRacingExtraProperties.RLB_Behind_LineColor', repeatindex());\r\nif (color == 'Red')\r\n{\r\n\treturn $prop('variable.SafeRed');\r\n}\r\nelse if (color == 'Blue')\r\n{\r\n\treturn $prop('variable.SafeBlue');\r\n}\r\nreturn 'White';"
                          },
                          "Mode": 2
                        }
                      }
                    }
                  ],
                  "Visible": true,
                  "Name": "Visible",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "isnull(prop('IRacingExtraProperties.RLB_Behind_Name_0'+repeatindex()),'')!=''"
                      },
                      "Mode": 2
                    }
                  }
                }
              ],
              "Visible": true,
              "Name": "Behind (repeat)",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": false,
              "Repetitions": 0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF000000",
                  "Height": 20.0,
                  "Left": 0.0,
                  "Opacity": 60.0,
                  "Top": 85.0,
                  "Visible": true,
                  "Width": 305.0,
                  "Name": "Background",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Opacity": {
                      "Formula": {
                        "JSExt": 0,
                        "Interpreter": 1,
                        "Expression": "return isnull($prop('benofficial2.Relative.BackgroundOpacity'),60)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "FontSize": 11.0,
                  "Text": "10.0k",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FFFF0000",
                  "BorderStyle": {
                    "BorderColor": "#83000000",
                    "BorderTop": 1,
                    "BorderBottom": 1,
                    "BorderLeft": 1,
                    "BorderRight": 1,
                    "RadiusTopLeft": 4,
                    "RadiusTopRight": 4,
                    "RadiusBottomLeft": 4,
                    "RadiusBottomRight": 4
                  },
                  "Height": 16.0,
                  "Left": 231.0,
                  "Top": 87.0,
                  "Visible": true,
                  "Width": 33.0,
                  "Name": "iRating",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 3,
                        "Interpreter": 1,
                        "Expression": "var rating = $prop('iRacingExtraProperties.iRacing_Player_LicenceString');\r\nreturn String(rating).substring(1, 7);"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "JSExt": 3,
                        "Interpreter": 1,
                        "Expression": "return $prop('iRacingExtraProperties.iRacing_Player_LicenceColor');"
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "JSExt": 3,
                        "Interpreter": 1,
                        "Expression": "return $prop('iRacingExtraProperties.iRacing_Player_LicenceTextColor');"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "FontSize": 14.0,
                  "Text": "Driver Name",
                  "TextColor": "#FFEBAE00",
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 20.0,
                  "Left": 65.0,
                  "Top": 85.0,
                  "Visible": true,
                  "Width": 157.0,
                  "Name": "DriverName",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 3,
                        "Interpreter": 1,
                        "Expression": "return $prop('IRacingExtraProperties.RLB_Player_Name');"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingBottom": 1
                  },
                  "FontSize": 11.0,
                  "Text": "OUT",
                  "TextColor": "#FF000000",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FFFFD100",
                  "BorderStyle": {
                    "BorderColor": "#FF000000",
                    "BorderTop": 1,
                    "BorderBottom": 1,
                    "BorderLeft": 1,
                    "BorderRight": 1,
                    "RadiusTopLeft": 4,
                    "RadiusTopRight": 4,
                    "RadiusBottomLeft": 4,
                    "RadiusBottomRight": 4
                  },
                  "Height": 16.0,
                  "Left": 200.0,
                  "Top": 87.0,
                  "Visible": true,
                  "Width": 31.0,
                  "Name": "OutLap",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "let driverInfo = $prop('variable.DriverInfo');\r\nif (driverInfo == null)\r\n{\r\n\treturn false;\r\n}\r\n\r\nlet number = $prop('IRacingExtraProperties.iRacing_Player_CarNumber');\r\nlet info = driverInfo[number];\r\nif (info == null)\r\n{\r\n\treturn false;\r\n}\r\n\r\nif (isRace() && info.currentLap == 0)\r\n{\r\n\treturn false;\r\n}\r\n\r\nif (info.inPitSince)\r\n{\r\n\treturn false;\r\n}\r\n\r\nreturn info.outLap >= info.currentLap;"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "FontSize": 14.0,
                  "Text": "#555",
                  "TextColor": "#FF000000",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF40E0D0",
                  "Height": 20.0,
                  "Left": 26.0,
                  "Top": 85.0,
                  "Visible": true,
                  "Width": 34.0,
                  "Name": "Number",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 3,
                        "Interpreter": 1,
                        "Expression": "return '#' + $prop('IRacingExtraProperties.iRacing_Player_CarNumber');"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "JSExt": 3,
                        "Interpreter": 1,
                        "Expression": "return $prop('iRacingExtraProperties.iRacing_Player_ClassColor');"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingRight": 5
                  },
                  "FontSize": 14.0,
                  "Text": "66",
                  "TextColor": "#FFEBAE00",
                  "HorizontalAlignment": 2,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 20.0,
                  "Left": 1.0,
                  "Top": 85.0,
                  "Visible": true,
                  "Width": 25.0,
                  "Name": "PositionInClass",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "JSExt": 3,
                        "Interpreter": 1,
                        "Expression": "const position = $prop('IRacingExtraProperties.iRacing_Player_PositionInClass');\r\nreturn position > 0 ? position : '';"
                      },
                      "Mode": 2
                    }
                  }
                }
              ],
              "Visible": true,
              "Name": "Me",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": false,
              "Repetitions": 2,
              "PrepareRepetitions": true,
              "RepeatTopOffset": -20.0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF000000",
                  "Height": 20.0,
                  "Left": 0.0,
                  "Opacity": 60.0,
                  "Top": 65.0,
                  "Visible": true,
                  "Width": 305.0,
                  "Name": "Background",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Opacity": {
                      "Formula": {
                        "JSExt": 0,
                        "Interpreter": 1,
                        "Expression": "return isnull($prop('benofficial2.Relative.BackgroundOpacity'),60)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "Group": false,
                  "Repetitions": 0,
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "FontSize": 14.0,
                      "Text": "59.6",
                      "TextColor": "#FFFFFFFF",
                      "HorizontalAlignment": 2,
                      "VerticalAlignment": 1,
                      "UseMonospacedText": true,
                      "CharWidth": 8.0,
                      "SpecialCharsWidth": 3.0,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 20.0,
                      "Left": 270.0,
                      "Top": 65.0,
                      "Visible": true,
                      "Width": 28.0,
                      "Name": "GapToPlayer",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "FormatString": "0.0",
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "return Math.abs(getIndexedProp('IRacingExtraProperties.RLB_Ahead_RelativeGapToPlayer', repeatindex()));"
                          },
                          "Mode": 2
                        },
                        "Visible": {
                          "Formula": {
                            "Expression": "[IRacingExtraProperties.GapTrackingReady]"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "var color = getIndexedProp('IRacingExtraProperties.RLB_Ahead_LineColor', repeatindex());\r\nif (color == 'Red')\r\n{\r\n\treturn $prop('variable.SafeRed');\r\n}\r\nelse if (color == 'Blue')\r\n{\r\n\treturn $prop('variable.SafeBlue');\r\n}\r\nreturn 'White';"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "FontSize": 11.0,
                      "Text": "10.0k",
                      "TextColor": "#FFFFFFFF",
                      "HorizontalAlignment": 1,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#FFFF0000",
                      "BorderStyle": {
                        "BorderColor": "#83000000",
                        "BorderTop": 1,
                        "BorderBottom": 1,
                        "BorderLeft": 1,
                        "BorderRight": 1,
                        "RadiusTopLeft": 4,
                        "RadiusTopRight": 4,
                        "RadiusBottomLeft": 4,
                        "RadiusBottomRight": 4
                      },
                      "Height": 16.0,
                      "Left": 231.0,
                      "Top": 67.0,
                      "Visible": true,
                      "Width": 33.0,
                      "Name": "iRating",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "var rating = getIndexedProp('IRacingExtraProperties.RLB_Ahead_LicenceString', repeatindex());\r\nreturn String(rating).substring(1, 7);"
                          },
                          "Mode": 2
                        },
                        "BackgroundColor": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "return getIndexedProp('IRacingExtraProperties.RLB_Ahead_LicenceColor', repeatindex());"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "return getIndexedProp('IRacingExtraProperties.RLB_Ahead_LicenceTextColor', repeatindex());"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "FontSize": 14.0,
                      "Text": "Driver Name",
                      "TextColor": "#FFFFFFFF",
                      "HorizontalAlignment": 0,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 20.0,
                      "Left": 65.0,
                      "Top": 65.0,
                      "Visible": true,
                      "Width": 157.0,
                      "Name": "DriverName",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "return getIndexedProp('IRacingExtraProperties.RLB_Ahead_Name', repeatindex());"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "var color = getIndexedProp('IRacingExtraProperties.RLB_Ahead_LineColor', repeatindex());\r\nif (color == 'Red')\r\n{\r\n\treturn $prop('variable.SafeRed');\r\n}\r\nelse if (color == 'Blue')\r\n{\r\n\treturn $prop('variable.SafeBlue');\r\n}\r\nreturn 'White';"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "TextPadding": {
                        "PaddingBottom": 1
                      },
                      "FontSize": 11.0,
                      "Text": "OUT",
                      "TextColor": "#FF000000",
                      "HorizontalAlignment": 1,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#FFFFD100",
                      "BorderStyle": {
                        "BorderColor": "#FF000000",
                        "BorderTop": 1,
                        "BorderBottom": 1,
                        "BorderLeft": 1,
                        "BorderRight": 1,
                        "RadiusTopLeft": 4,
                        "RadiusTopRight": 4,
                        "RadiusBottomLeft": 4,
                        "RadiusBottomRight": 4
                      },
                      "Height": 16.0,
                      "Left": 200.0,
                      "Top": 67.0,
                      "Visible": true,
                      "Width": 31.0,
                      "Name": "OutLap",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "JSExt": 1,
                            "Interpreter": 1,
                            "Expression": "let driverInfo = $prop('variable.DriverInfo');\r\nif (driverInfo == null)\r\n{\r\n    return false;\r\n}\r\n\r\nconst number = getIndexedProp('IRacingExtraProperties.RLB_Ahead_CarNumber', repeatindex());\r\nlet info = driverInfo[number];\r\nif (info == null)\r\n{\r\n    return false;\r\n}\r\n\r\nif (isRace() && info.currentLap == 0)\r\n{\r\n    return false;\r\n}\r\n\r\nif (info.inPitSince)\r\n{\r\n    return false;\r\n}\r\n\r\nreturn info.outLap >= info.currentLap;"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "FontSize": 14.0,
                      "Text": "#555",
                      "TextColor": "#FF000000",
                      "HorizontalAlignment": 1,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#FF40E0D0",
                      "Height": 20.0,
                      "Left": 26.0,
                      "Top": 65.0,
                      "Visible": true,
                      "Width": 34.0,
                      "Name": "Number",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "return '#' + getIndexedProp('IRacingExtraProperties.RLB_Ahead_CarNumber', repeatindex());"
                          },
                          "Mode": 2
                        },
                        "BackgroundColor": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "return getIndexedProp('IRacingExtraProperties.RLB_Ahead_ClassColor', repeatindex());"
                          },
                          "Mode": 2
                        }
                      }
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "IsTextItem": true,
                      "Font": "Roboto",
                      "FontWeight": "Bold",
                      "TextPadding": {
                        "PaddingRight": 5
                      },
                      "FontSize": 14.0,
                      "Text": "66",
                      "TextColor": "#FFFFFFFF",
                      "HorizontalAlignment": 2,
                      "VerticalAlignment": 1,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 20.0,
                      "Left": 1.0,
                      "Top": 65.0,
                      "Visible": true,
                      "Width": 25.0,
                      "Name": "PositionInClass",
                      "RenderingSkip": 0,
                      "MinimumRefreshIntervalMS": 0.0,
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "const pos = getIndexedProp('IRacingExtraProperties.RLB_Ahead_PositionInClass', repeatindex());\r\nreturn pos > 0 ? String(pos).slice(0, -2) : '';"
                          },
                          "Mode": 2
                        },
                        "TextColor": {
                          "Formula": {
                            "JSExt": 3,
                            "Interpreter": 1,
                            "Expression": "var color = getIndexedProp('IRacingExtraProperties.RLB_Ahead_LineColor', repeatindex());\r\nif (color == 'Red')\r\n{\r\n\treturn $prop('variable.SafeRed');\r\n}\r\nelse if (color == 'Blue')\r\n{\r\n\treturn $prop('variable.SafeBlue');\r\n}\r\nreturn 'White';"
                          },
                          "Mode": 2
                        }
                      }
                    }
                  ],
                  "Visible": true,
                  "Name": "Visible",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "isnull(prop('IRacingExtraProperties.RLB_Ahead_Name_0'+repeatindex()),'')!=''"
                      },
                      "Mode": 2
                    }
                  }
                }
              ],
              "Visible": true,
              "Name": "Ahead (repeat)",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "JSExt": 3,
                    "Interpreter": 1,
                    "Expression": "return isGameIRacing() && isDriving();"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": false,
              "Repetitions": 0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF000000",
                  "BorderStyle": {
                    "RadiusTopLeft": 3,
                    "RadiusTopRight": 3
                  },
                  "Height": 20.0,
                  "Left": 0.0,
                  "Opacity": 90.0,
                  "Top": 2.0,
                  "Visible": true,
                  "Width": 305.0,
                  "Name": "Background",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
                  "Format": "HH:mm",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "FontSize": 14.0,
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 2,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 18.0,
                  "Left": 255.0,
                  "Top": 2.0,
                  "Visible": true,
                  "Width": 45.0,
                  "Name": "Time",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "FontSize": 14.0,
                  "Text": "x22/50",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 20.0,
                  "Left": 180.0,
                  "Top": 2.0,
                  "Visible": true,
                  "Width": 50.0,
                  "Name": "Incidents",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 1,
                        "Interpreter": 1,
                        "Expression": "var inc = isnull($prop('DataCorePlugin.GameRawData.Telemetry.PlayerCarTeamIncidentCount'),0);\r\nvar limit = $prop('DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit');\r\n\r\nvar limitText = 0;\r\nif (limit == 'unlimited')\r\n{\r\n\tlimitText = '∞';\r\n}\r\nelse if (limit >= 0)\r\n{\r\n\tlimitText = limit;\r\n}\r\n\r\nreturn 'x' + inc + '/' + limitText;"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "FontSize": 14.0,
                  "Text": "SoF 10.0k",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 20.0,
                  "Left": 90.0,
                  "Top": 2.0,
                  "Visible": true,
                  "Width": 65.0,
                  "Name": "SoF",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 3,
                        "Interpreter": 1,
                        "Expression": "return 'SoF ' + $prop('IRacingExtraProperties.iRacing_Class_SOFk');"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "FontSize": 14.0,
                  "Text": "45°C",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 20.0,
                  "Left": 5.0,
                  "Top": 2.0,
                  "Visible": true,
                  "Width": 60.0,
                  "Name": "TrackTemp",
                  "OriginalName": "TrackTemp",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 3,
                        "Interpreter": 1,
                        "Expression": "var temp = $prop('RoadTemperature').toFixed(0);\r\nvar units = String($prop('TemperatureUnit')).substring(0, 1);\r\n\r\nreturn temp + '°' + units;"
                      },
                      "Mode": 2
                    }
                  }
                }
              ],
              "Visible": true,
              "Name": "Header",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            }
          ],
          "Visible": true,
          "Name": "Visible",
          "RenderingSkip": 50,
          "MinimumRefreshIntervalMS": 500.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "JSExt": 1,
                "Interpreter": 1,
                "Expression": "return isGameIRacing() && isDriving();"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontWeight": "Bold",
          "FontSize": 12.0,
          "Text": "New version available",
          "TextColor": "#FFFFFFFF",
          "HorizontalAlignment": 1,
          "VerticalAlignment": 1,
          "BackgroundColor": "#FFFF0000",
          "BorderStyle": {
            "RadiusTopLeft": 3,
            "RadiusTopRight": 3,
            "RadiusBottomLeft": 3,
            "RadiusBottomRight": 3
          },
          "Height": 18.0,
          "Left": 54.0,
          "Top": 0.0,
          "Visible": false,
          "Width": 205.0,
          "IsFreezed": true,
          "Name": "Version",
          "RenderingSkip": 50,
          "MinimumRefreshIntervalMS": 500.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "JSExt": 1,
                "Interpreter": 1,
                "Expression": "return checkVersion(g_VersionName, g_VersionNumber);",
                "PreExpression": "// Download new version at https://github.com/fixfactory/bo2-official-overlays\r\nconst g_VersionName = 'relative'\r\nconst g_VersionNumber = '1.9'"
              },
              "Mode": 2
            }
          }
        }
      ],
      "MinimumRefreshIntervalMS": 0.0
    }
  ],
  "SnapToGrid": true,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 5,
  "Images": [],
  "Metadata": {
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [
      0
    ],
    "IdleScreensIndexs": [
      0
    ],
    "MainPreviewIndex": 0,
    "IsOverlay": true,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": [],
    "SimHubVersion": "9.7.4",
    "Title": "benofficial2 - iRacing Relative",
    "Author": "twitch.tv/benofficial2",
    "Width": 305.0,
    "Height": 170.0,
    "DashboardVersion": ""
  },
  "ShowOnScreenControls": true,
  "IsOverlay": true,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}